<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fG2-vl-65I">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GochiHand-Regular.ttf">
            <string>GochiHand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gtU-Dg-IZy">
            <objects>
                <viewController id="eZh-m8-9KI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAT-qR-Phu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-Bb-Qcb">
                                <rect key="frame" x="29" y="430" width="706" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.95686274509803926" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75O-kQ-oAk">
                                <rect key="frame" x="29" y="563" width="706" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.90588235294117647" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yl-SC-9G1">
                                <rect key="frame" x="33" y="234" width="706" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.3921568627" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-BJ-xqi">
                                <rect key="frame" x="29" y="752" width="706" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.031372549020000001" green="0.72941176470000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-7g-iv2">
                                <rect key="frame" x="33" y="227" width="710" height="176"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">FunGro fue desarrollado como parte de un proyecto multi-disciplinario entre equipos de: Administración de Proyectos de Ingeniería de Software, Fundamentos de Ingeniería de Software y Química Orgánica Estructural.</string>
                                <fontDescription key="fontDescription" name="GochiHand-Regular" family="Gochi Hand" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FunGro 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFJ-bc-55i">
                                <rect key="frame" x="301" y="962" width="167" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GochiHand-Regular" family="Gochi Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="El equipo de APIS es: Lorraine Bichara Assad, Esteban Arocha Ortuño y Ana Clarissa Miranda." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apV-jF-LbG">
                                <rect key="frame" x="34" y="430" width="710" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GochiHand-Regular" family="Gochi Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="com-Aw-2KC">
                                <rect key="frame" x="34" y="563" width="701" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">El equipo de FIS es: Andrea Lizeeth Alanis Ávila, José Guillermo Saldaña Cárdenas, Carlos Daniel Estrada Guerra, Cordelia González Lozano y Jorge Elizondo Leal.</string>
                                <fontDescription key="fontDescription" name="GochiHand-Regular" family="Gochi Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWq-zA-Hj7">
                                <rect key="frame" x="38" y="743" width="701" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">El equipo de QOE es: Fernando García González, Hugo Tatay Flores, Isaac García Contreras, Isabela Bustamante Maeda y Jéssica Hernandez Juarez.</string>
                                <fontDescription key="fontDescription" name="GochiHand-Regular" family="Gochi Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-3b-anO">
                                <rect key="frame" x="264" y="52" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-dc-DLN">
                                <rect key="frame" x="548" y="938" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="menubtn"/>
                                <connections>
                                    <segue destination="2MQ-dT-i2y" kind="presentation" id="Tvk-Q2-RpR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8az-UJ-5jE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUL-oS-blK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.53125" y="432.421875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FunGro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ELEMENTO" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2L-KZ-YF9">
                                <rect key="frame" x="70" y="158" width="627" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.031372549019607843" green="0.72941176470588232" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GochiHand-Regular" family="Gochi Hand" pointSize="53"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGm-0l-QJo">
                                <rect key="frame" x="-1" y="675" width="768" height="234"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-Ki-dB8">
                                <rect key="frame" x="175" y="275" width="418" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUp-D5-BTw">
                                <rect key="frame" x="548" y="944" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enviar" image="enviarbtn"/>
                                <connections>
                                    <action selector="btnEnviar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4N6-P2-DOi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Puntuación: " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-Fh-VnV">
                                <rect key="frame" x="459" y="89" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.39215686274509803" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GochiHand-Regular" family="Gochi Hand" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="elemento" destination="Z2L-KZ-YF9" id="57p-5E-Pmh"/>
                        <outlet property="posiblesRespuestas" destination="wGm-0l-QJo" id="FFE-9Y-NrF"/>
                        <outlet property="respuesta" destination="DXl-Ki-dB8" id="Q6j-LE-pJF"/>
                        <outlet property="score" destination="pn6-Fh-VnV" id="DLl-HN-cf8"/>
                        <segue destination="XG7-cq-CL7" kind="presentation" identifier="resultadoSelecciona" id="cJ4-vw-K2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Xc5-cM-WIP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="906.25" y="79.6875"/>
        </scene>
        <!--View Controller Result Selecciona-->
        <scene sceneID="pyp-LN-w3c">
            <objects>
                <viewController id="XG7-cq-CL7" customClass="ViewControllerResultSelecciona" customModule="FunGro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTB-le-Lex">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-U6-EfD">
                                <rect key="frame" x="209" y="561" width="350" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="juega de nuevo" image="playagainbtn"/>
                                <connections>
                                    <action selector="voverJugar:" destination="XG7-cq-CL7" eventType="touchUpInside" id="Pm2-yA-Dq2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL5-wq-xGt">
                                <rect key="frame" x="209" y="674" width="350" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="menu principal" image="menubtn"/>
                                <connections>
                                    <action selector="menuPrincipal:" destination="XG7-cq-CL7" eventType="touchUpInside" id="ZWF-79-GZy"/>
                                    <segue destination="Xc5-cM-WIP" kind="unwind" unwindAction="unwindResultSeleccionaFor:sender:" id="XKr-ZN-dMo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tu puntaje: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT6-hf-6jg">
                                <rect key="frame" x="0.0" y="269" width="748" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GochiHand-Regular" family="Gochi Hand" pointSize="53"/>
                                <color key="textColor" red="0.031372549020000001" green="0.72941176470000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vid-JO-f4x">
                                <rect key="frame" x="548" y="944" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share" image="sharebtn"/>
                                <connections>
                                    <action selector="btnCompartir:" destination="XG7-cq-CL7" eventType="touchUpInside" id="2O6-7M-dMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hKH-2K-fzi"/>
                    </view>
                    <connections>
                        <outlet property="lbPuntaje" destination="XT6-hf-6jg" id="HrG-xw-G4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26F-aN-JHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.5" y="79.6875"/>
        </scene>
        <!--View Controller Menu-->
        <scene sceneID="w5H-Dy-MYA">
            <objects>
                <viewController id="2MQ-dT-i2y" customClass="ViewControllerMenu" customModule="FunGro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljA-DC-iHk">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-0z-0LN">
                                <rect key="frame" x="209" y="615" width="350" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Modo selecciona" image="seleccionabtn"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Noc-QJ-AXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0L-l6-0XC">
                                <rect key="frame" x="209" y="469" width="350" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="modo escribe" image="escribebtn"/>
                                <connections>
                                    <segue destination="YRW-Ie-bIB" kind="show" id="FK2-CN-NOh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="RCu-09-dAZ">
                                <rect key="frame" x="234" y="197" width="300" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-mP-g5D">
                                <rect key="frame" x="209" y="760" width="350" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Acerca de " image="acercadebtn"/>
                                <connections>
                                    <segue destination="eZh-m8-9KI" kind="presentation" id="Jxo-ub-m2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Ox-X9-EF5"/>
                    </view>
                    <navigationItem key="navigationItem" id="h68-Yt-S8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQB-Rl-xBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.21875" y="-311.1328125"/>
        </scene>
        <!--View Controller Result-->
        <scene sceneID="aFk-9P-aQE">
            <objects>
                <viewController id="xEQ-w4-h8A" customClass="ViewControllerResult" customModule="FunGro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZA-je-xSE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tu puntaje: " borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Uj-Jb-qBb">
                                <rect key="frame" x="0.0" y="284" width="768" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.031372549020000001" green="0.72941176470000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GochiHand-Regular" family="Gochi Hand" pointSize="53"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzU-fO-zI1">
                                <rect key="frame" x="209" y="685" width="350" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="menu principal" image="menubtn"/>
                                <connections>
                                    <action selector="menuPrincipal:" destination="xEQ-w4-h8A" eventType="touchUpInside" id="Y26-Vu-mYC"/>
                                    <segue destination="B1w-ta-uBC" kind="unwind" unwindAction="unwindResultEscribeFor:sender:" id="aVP-Do-b0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFi-Qh-qT3">
                                <rect key="frame" x="209" y="572" width="350" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="juega de nuevo" image="playagainbtn"/>
                                <connections>
                                    <action selector="voverJugar:" destination="xEQ-w4-h8A" eventType="touchUpInside" id="2oe-Pi-zxE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67b-VE-20o">
                                <rect key="frame" x="548" y="944" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share" image="sharebtn"/>
                                <connections>
                                    <action selector="btnCompartir:" destination="xEQ-w4-h8A" eventType="touchUpInside" id="P5E-M6-L89"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZPZ-gk-Has"/>
                    </view>
                    <connections>
                        <outlet property="lbPuntaje" destination="1Uj-Jb-qBb" id="Alj-PU-vtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHv-Kk-M30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.28125" y="-615.234375"/>
        </scene>
        <!--Escribe View Controller-->
        <scene sceneID="wvB-W9-quF">
            <objects>
                <viewController id="YRW-Ie-bIB" customClass="EscribeViewController" customModule="FunGro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXQ-8D-Jba">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-FK-Fvn">
                                <rect key="frame" x="548" y="944" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enviar" image="enviarbtn"/>
                                <connections>
                                    <action selector="enviar:" destination="YRW-Ie-bIB" eventType="touchUpInside" id="LdH-6X-HEJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Puntuación: " borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" background="acercadebtn" translatesAutoresizingMaskIntoConstraints="NO" id="dMc-SQ-lM8">
                                <rect key="frame" x="455" y="111" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.39215686274509803" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GochiHand-Regular" family="Gochi Hand" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-td-V4z">
                                <rect key="frame" x="175" y="184" width="418" height="350"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-8y-Hx3">
                                <rect key="frame" x="234" y="651" width="303" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.29834505915641785" green="0.66315895318984985" blue="0.83531838655471802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.031372549020000001" green="0.72941176470000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GochiHand-Regular" family="Gochi Hand" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="9h7-bG-gtj"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l3D-m0-zQJ" appends="YES" id="4m7-Uf-TIq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imgPregunta" destination="xfd-td-V4z" id="Neh-Ty-Eeq"/>
                        <outlet property="tfEscribe" destination="tnu-8y-Hx3" id="25d-0Y-Doi"/>
                        <outlet property="tvPuntuacion" destination="dMc-SQ-lM8" id="kYx-sZ-ugJ"/>
                        <segue destination="xEQ-w4-h8A" kind="presentation" identifier="resultadoEscribe" id="d2B-lO-fDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLX-6m-7oS" sceneMemberID="firstResponder"/>
                <exit id="B1w-ta-uBC" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="l3D-m0-zQJ"/>
            </objects>
            <point key="canvasLocation" x="906.25" y="-615.234375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22S-Mv-cAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fG2-vl-65I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFe-ZT-kG7">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2MQ-dT-i2y" kind="relationship" relationship="rootViewController" id="Jjj-85-9Fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg5-Gk-EqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.40625" y="-311.1328125"/>
        </scene>
    </scenes>
    <resources>
        <image name="acercadebtn" width="695" height="206"/>
        <image name="enviarbtn" width="685" height="200"/>
        <image name="escribebtn" width="691" height="202"/>
        <image name="logo" width="400" height="216"/>
        <image name="menubtn" width="689" height="204"/>
        <image name="playagainbtn" width="693" height="204"/>
        <image name="seleccionabtn" width="695" height="204"/>
        <image name="sharebtn" width="689" height="204"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jjj-85-9Fb"/>
    </inferredMetricsTieBreakers>
</document>
